[PRODUCT]
productId=526

[LOANINFO]
;变量参数
oldAppId=pre#0=get_oldAppId()
customerName=pre#0=get_chinese_name('123')
phone=pre#0=get_phone(11)
certId=pre#0=get_eighteen_certId(235018)
email=pre#0=get_normal_email('qq''com')
businessChannelName=pre#0=get_chinese_name(234)
uumCustNo=after#0=get_user_center_info(#customerName#certId*user_center_url)@@@0
uumUserId=after#0=get_user_center_info(#customerName#certId*user_center_url)@@@1
;modelId=93
arbitrationInst=after#0=inf_arbitral(#saleChannel#productId!contractAmt*arbitral_url)@@@2
isArbitral=after#0=inf_arbitral(#saleChannel#productId!contractAmt*arbitral_url)@@@0
arbitralId=after#0=inf_arbitral(#saleChannel#productId!contractAmt*arbitral_url)@@@1

accBankCard=pre#0=get_accBankCard_choice('0304')
accOwnName=pre#1=customerName
accOwnPhone=pre#1=phone
accOwnIdCard=pre#1=certId

;tLonAccountList
accAccount=after#1=inf_grkh(#uumCustNo#customerName#certId#phone#accBankCard'DLBK'*cunguan2_kh)@@@0
accAccountName=pre#1=customerName
accSubAccountNo=after#1=inf_grkh(#uumCustNo#customerName#certId#phone#accBankCard'DLBK'*cunguan2_kh)@@@1

;低活跃度参数
productId=526
saleChannel=1035
businessChannelCode=1035
loanTerm=6
score=80
riskGrade=A
approveSuggestAmt=1000
approveAmt=1000
approveLimit=12

;固定参数
borrowerType=B154001
career=F123130202
marry=B0501
degree=B0301
liveAddress=1232132132131231212312312312
certType=B1301
loanPurpose=F1114
instCode=110882
orgCode=110882
;modelId=86
otherLoanPlatformsUnpaid=0
otherLoanPlatformsInfo=F2402
creditReport=F18802
currentOverdueAmt=0
overdueAccNum=0

verificationIdentity=F18601
customerType=B20505

saleLicenceType=1234567
orgnCreditCode=4567890

;模板92
riskValue=CR0101
riskType=F18901

detailAddr=朝阳区望京塔三40层玖富金融
district=110105
city=110100
province=110000
addrType=N9902

hasLoan=N8701
incomeSource=B20301
monthlyIncome=B20201
hisLoanType=F1201

contactName=联系人
contactPhone=13910291392
contactRelation=F1004

;tLonAccountList
accBankName=0304
accBankBranch=华夏银行
accProvince=北京
accCity=1000

accCertType=B1301
accountType=01
accType=B6802
trusteeType=B134003
accBankCardBindId=120707
extendFieldString={\B1309\=\12346\\B1310\=\45676\\B1311\=\45676\}



