[TABLELIST]
产品基本信息:t_prd_product
年利率:t_prd_year_rate
基础利率:t_prd_quell_base_rate
风险定价:t_prd_risk_price
期数期限:t_prd_time_limit
利率获取规则:t_prd_rate_source
额度设置:t_prd_quota
抽检信息:t_prd_sampling_inspection
保障方式|保障方式（担保）:t_prd_safeguard
产品开户信息配置:t_prd_open_account_cfg
附件:t_prd_attachment
渠道:t_prd_channel
放款资金流信息:t_prd_relation_rule
放款提现信息:t_prd_fund_flows
合同参数计算规则:t_prd_withdraw
风险备用金:t_prd_risk_fund
咨询服务费:t_prd_consult_service_rate
机构服务费:t_prd_inst_service_rate
提前结清:t_prd_advance_settle
还款设置:t_prd_pay_set
费率设置:t_prd_fee_rate
合同:t_prd_relation_product_contract
保险信息:t_prd_isurance

[SQLSCRIPT]
;查询条件是期数
;默认是核对所有评级的数据，如果配置了列则只核对指定评级的数据，'AA', 'A', 'BB', 'B', 'C', 'D', 'E'
t_prd_consult_service_rate:'AA','A','BB','B','C','D','E'
t_prd_risk_price:'AA','A','BB','B','C','D','E'
